body {
    font-family: Arial, sans-serif;
}
header{
    background-color: #d6f2ff;
    padding-top: 5px;
    top: -20px;
    position: relative;
}
.hero-section {
    background-color: #e6f2ff;
    padding: 20px 0 100px;
    position: relative;
    overflow: hidden;
}

.navbar-brand img {
    height: 30px;
    margin-right: 10px;
}

.navbar-nav .nav-link {
    color: #333;
}

.navbar-nav .nav-link.login {
    color: #007bff;
}

.hero-content {
    background-image: url(banner.png);
    position: relative;
    z-index: 2;
}
.banner{
    padding-top: 150px;
}
h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.search-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 30px 0px 5px;
}

.ratings {
    /* margin-top: 20px; */
}

.ratings img {
    height: 20px;
    margin: 0 10px;
}

.stars {
    color: #ffc107;
}

.hero-images img {
    position: absolute;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero-images .img-1 {
    width: 200px;
    top: 150px;
    left: 3%;
    z-index: 11;
}

.hero-images .img-2 {
    width: 200px;
    bottom: 132px;
    left: 7%;
    z-index: 12;
}

.hero-images .img-3 {
    width: 200px;
    top: 150px;
    right: 3%;
    z-index: 11;
}

.hero-images .img-4 {
    width: 200px;
    bottom: 132px;
    right: 7%;
    z-index: 12;
}

.floating-icon {
    position: fixed;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-icon.left {
    left: 20px;
    bottom: 20px;
}

.floating-icon.right {
    right: 20px;
    bottom: 20px;
}

.floating-icon img {
    width: 24px;
    height: 24px;
}
.trusted-by {
    padding: 50px 0;
    background-color: #ffffff;
}

.trusted-by h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 30px;
}

.trusted-by .highlight {
    font-weight: bold;
    color: #007bff;
}

.logo-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.company-logo {
    max-width: 150px;
    height: auto;
    margin: 15px;
    filter: grayscale(100%);
    opacity: 0.6;
    transition: all 0.3s ease;
}

.company-logo:hover {
    filter: grayscale(0%);
    opacity: 1;
}
li.nav-item{
    font-size: 12px;
}
.nav-link{
    padding-right: 2.1rem !important;
}
.p180{
    padding-right: 180px !important;
}

.floating-box {
    position: absolute;
    top: 90%;
    right: 18%;
    width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 1000;
    display: none;
  }
  
  .room-selector {
    font-size: 14px;
  }
  
  @media (max-width: 767px) {
    .floating-box {
      width: calc(100% - 30px);
      right: 15px;
      left: 15px;
    }
  }


.why-choose-us {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 50px;
    color: #333;
}

.features-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-card {
    flex-basis: calc(33.333% - 20px);
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.center-card{
    box-shadow: 80px 300px 420px #918b8b;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.icon-container {
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon {
    width: 100%;
    height: auto;
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.feature-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

.travelers-section {
    padding: 80px 0;
    background: linear-gradient(135deg, #e6f3ff 0%, #ffffff 100%);
}

.traveler-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.traveler-image {
    width: 100%;
    height: auto;
    display: block;
}
.traveler-bg{
    position: absolute;
    z-index: 0;
    left: 0px;
    width: 50%;
    margin-top: 5%;
}
.price-tag {
    position: absolute;
    top: 75px;
    right: 35px;
    background-color: white;
    padding: 15px 25px;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.check-icon {
    color: #007bff;
    margin-right: 5px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.section-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-item {
    flex-basis: calc(50% - 10px);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-number {
    font-size: 1.8rem;
    color: #007bff;
    margin-bottom: 5px;
}

.stat-description {
    font-size: 0.9rem;
    color: #666;
}



.section-bg {
    background-color: #e9f7fe;
    border-radius: 15px;
    padding: 40px 20px;
    position: relative;
    max-width: 100%;
}

.step {
    position: relative;
    margin-bottom: 30px;
}

.step .icon img {
    width: 60px;
    height: 60px;
}

.step h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.step p {
    font-size: 1rem;
}

h2 {
    font-weight: bold;
    color: #333;
}

/* Curved line between steps */
.curved-line {
    position: absolute;
    top: 23%;
    left: 205px;
    width: 70%;
    height: 100px;
    z-index: 0;
}

/* Media Queries for different screen sizes */
@media (max-width: 767.98px) {
    .step {
        margin-bottom: 20px;
    }

    .step h5 {
        font-size: 1rem;
    }

    .step p {
        font-size: 0.875rem;
    }

    .step .icon img {
        width: 50px;
        height: 50px;
    }

    .curved-line {
        display: none;
    }

    .price-tag{
        top: 0px;
        padding: 3px 10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .step {
        margin-bottom: 25px;
    }

    .step h5 {
        font-size: 1.1rem;
    }

    .step p {
        font-size: 0.95rem;
    }

    .step .icon img {
        width: 55px;
        height: 55px;
    }
}

@media (min-width: 992px) {
    .step {
        margin-bottom: 30px;
    }

    .step h5 {
        font-size: 1.25rem;
    }

    .step p {
        font-size: 1rem;
    }

    .step .icon img {
        width: 60px;
        height: 60px;
    }
}

/* Locations section */
.section-locations {
    background-color: #fff;
    padding: 40px 0;
}

.section-locations h2 {
    font-weight: bold;
    color: #333;
}

.location-card {
    background-color: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.location-card img {
    border-radius: 15px;
    margin-bottom: 15px;
}

.location-card h5 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.location-card p {
    font-size: 1rem;
    color: #666;
}

.rating {
    font-size: 1rem;
    color: #f39c12;
    display: flex;
    align-items: center;
}

.rating span {
    margin-right: 5px;
}

.rating i {
    color: #f39c12;
}

.display-section{
    padding: 30px 100px;
    margin: 0;
}


.section-reviews {
    background-color: #fff;
    padding: 40px 0;
}

.section-reviews h2 {
    font-weight: bold;
    color: #333;
}

.review-card {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.review-card .rating {
    font-size: 1.25rem;
    color: #f39c12;
}

.review-card .rating i {
    margin-right: 2px;
}

.review-card p {
    font-size: 1rem;
    color: #666;
}

.reviewer {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.reviewer img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.reviewer h5 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.reviewer p {
    font-size: 0.875rem;
    color: #007bff;
}

.luggage-storage-section {
    background-color: #0099ff;
    padding: 80px 0;
    position: relative;
    overflow: hidden;
    width: 85vw;
    margin-left: 95px;
    border-radius: 15px;
    box-shadow: 0px 87px 140px #0099ff45;
  }
  
  .luggage-storage-section .content-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .luggage-storage-section::before,
  .luggage-storage-section::after {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }
  
  .luggage-storage-section::before {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
  }
  
  .luggage-storage-section::after {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
  }
  
  .luggage-storage-section h2 {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .luggage-storage-section p {
    color: white;
    font-size: 1.1rem;
  }
  
  .luggage-storage-section .btn-light {
    padding: 10px 30px;
    font-weight: bold;
  }
  

  footer {
    background-color: #e6f3ff;
    font-size: 0.9rem;
    margin-top: 5.5rem;
  }
  
  footer h5 {
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  footer h6 {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
  }
  
  footer ul li {
    margin-bottom: 0.5rem;
  }
  
  footer a {
    color: #666;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #333;
  }
  
  .social-icons a {
    color: #fff;
    background-color: #4267B2;  /* Facebook blue */
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    text-decoration: none;
  }
  
  .social-icons a:nth-child(2) {
    background-color: #1DA1F2;  /* Twitter blue */
  }
  
  .social-icons a:nth-child(3) {
    background-color: #FF0000;  /* YouTube red */
  }
  
  footer .border-top {
    border-color: #cce3ff !important;
  }
  
  footer .list-inline-item:not(:last-child) {
    margin-right: 1rem;
  }
  
  @media (max-width: 767px) {
    footer .row > div {
      margin-bottom: 1.5rem;
    }
    
    footer .list-inline {
      text-align: left !important;
      margin-top: 1rem;
    }
    .nomob{
        display: none;
    }
  }
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .luggage-storage-section {
      padding: 60px 0;
      margin-left: 30px;
    }
  
    .luggage-storage-section h2 {
      font-size: 2rem;
    }
  
    .luggage-storage-section p {
      font-size: 1rem;
    }
  
    .luggage-storage-section::before {
      width: 150px;
      height: 150px;
      top: -75px;
      right: -75px;
    }
  
    .luggage-storage-section::after {
      width: 100px;
      height: 100px;
      bottom: -50px;
      left: -50px;
    }
  }
  
  @media (max-width: 576px) {
    .luggage-storage-section {
      padding: 40px 0;
    }
  
    .luggage-storage-section h2 {
      font-size: 1.75rem;
    }
  
    .luggage-storage-section p {
      font-size: 0.9rem;
    }
  
    .luggage-storage-section .btn-light {
      padding: 8px 20px;
      font-size: 0.9rem;
    }
  }

@media (max-width: 767.98px) {
    .review-card {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .review-card {
        margin-bottom: 25px;
    }
}

@media (min-width: 992px) {
    .review-card {
        margin-bottom: 30px;
    }
}

@media (max-width: 992px) {
    .traveler-image-container {
        margin-bottom: 40px;
    }
    .display-section{
        padding: 30px 30px;
    }
}

@media (max-width: 768px) {
    .stat-item {
        flex-basis: 100%;
    }
    .display-section{
        padding: 30px 30px;
    }
}

@media (max-width: 992px) {
    .feature-card {
        flex-basis: calc(50% - 20px);
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .feature-card {
        flex-basis: 100%;
    }
}

@media (max-width: 768px) {
    .company-logo {
        max-width: 100px;
    }
}
@media (max-width: 768px) {
    .hero-images img {
        display: none;
    }
}